# Gamefort2020

./: .project  pom.xml
src/main/java/com/gamefort/: AppConfig.java  ApplicationConfig.java  GameFortController.java  Main.java
src/main/java/com/gamefort/games/: Game.java  GameDao.java  GameDaoImpl.java
src/main/java/com/gamefort/users/: User.java  UserDao.java  UserDaoImpl.java
src/main/resources/: application.properties
